spring.application.name=eureka-client-01-provider
server.port=8765

#注册中心eureka服务ip地址
eureka.instance.hostname=localhost
#注册中心eureka服务端口号
eureka.client.eureka-server-port=8761
#注册中心eureka服务地址
#如果是集群环境，则把eureka Server集群的每个地址都写下来，使用“,“隔开
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/

logging.level.root=debug