eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8761
spring.application.name=eureka-server
eureka.service.enable-self-preservation=false